[MiSTer]
; storage_priority defines how this tool will use external storage during the installation
;         of files that are designed for external locations (usually games & docs files).
;         
;         * Examples of external storage are USB Drives or CIFS partitions detected by MiSTer.
;
;         * When you have more than one external storage, the one used will be determined
;           by the first path match following the path priority described here:
;             https://mister-devel.github.io/MkDocs_MiSTer/cores/paths/
;
; Options:
;   'prefer_sd' -> This tool will install new files on a external location if a parent folder
;                  is present. (Parent folder examples: games/NES, docs/AO486)
;
;   'prefer_external' -> This tool will always install new files on a external location
;                        even if no parent folders are present.
;
;   'off' -> Disables this feature. Affected files will always be installed in your SD.
storage_priority = 'prefer_external'

; allow_delete options:
;   0 -> Don't allow this tool to delete anything at all.
;   1 -> Allow this tool to delete any old file from previous updates.
;   2 -> Allow this tool to delete only old cores that receive a new version.
allow_delete = 1

; allow_reboot options:
;   0 -> Don't allow this tool to ever reboot automatically.
;   1 -> Allow this tool to reboot the system after any system file has been updated.
;   2 -> Allow this tool to reboot the system only after Linux has been updated.
allow_reboot = 1

; update_linux options:
;   true -> Updates Linux when there is a new update (very recommended).
;   false -> Doesn't update Linux.
update_linux = true

; minimum_system_free_space_mb: Fee space needed to install files with Downloader
;   This minimum applies solely to the system partition (SD card).
;   Reducing this value is not advised.
minimum_system_free_space_mb = 512

; minimum_external_free_space_mb: Free space needed to install files in external storages
;   This minimum applies to all external storages (USBs & CIFS).
;   Reducing this value is not advised.
minimum_external_free_space_mb = 128

; downloader_timeout: Can be tweaked to increase the timeout time in seconds
;   It is useful to increase this value for users with slow connections.
downloader_timeout = 300

; downloader_retries: Can be tweaked to increase the retries per failed download
;   It is useful to increase this value for users with very unstable connections.
downloader_retries = 3

; verbose: when true, will make Downloader output to display additional debug information
;   This is also necessary to be active to display benchmark information.
verbose = false

[mister]
filter = !acornatom !acornelectron !adam !adctest !adventurevision !alicemc10 !altair8800 !amstrad !amstrad-pcw !amstradpcw !apogee !apple-i !aquarius !arcadia !archie !arduboy !astrocade !atari2600 !atari5200 !atari7800 !atari800 !atarilynx !avision !ay-3-8500 !bbcbridgecompanion !bbcmicro !bios !bk0011m !c128 !c16 !c64 !casio_pv-1000 !casio_pv-2000 !channelf !cheats !chess !chip8 !coco2 !coco3 !coleco !colecoadam !colecovision !creativision !drv !edsac !eg2000 !epochgalaxyii !flappy !flappybird !font !galaksija !gamate !gameboy2p !gameboycolor !gamegear !gamenwatch !gameoflife !gba !gba2p !gbc !gbmidi !genesis !gnw !handheld2p !hbmame !homelab !inputtest !intellivision !interact !jupiter !laser !laser310 !linux !lynx48 !macplus !mame !mastersystem !megacd !megaduck !memte !minimig !msx !msx1 !multicomp !myvision !odyssey2 !old !ondra_spo186 !orao !oric !other !other-cores !pc88 !pc8801 !pcxt !pdp1 !pet2001 !pmd85 !pocketchallengev2 !pokemonmini !psx !ql !rx78 !s32x !samcoupe !saturn !segacd !segamark3 !sgb !sharpmz !slugcross !sms !sordm5 !specialist !spectrum !spmx !super_vision_8000 !supergameboy !supervision !supervision8000 !svi328 !tatungeinstein !ti-99_4a !ti994a !tomyscramble !tomytutor !trs-80 !tsconf !uk101 !vc4000 !vector-06c !vector06 !vector06c !vectrex !vic20 !wonderswancolor !x68000 !yctxt !zx-spectrum !zx81 !zxnext !zxspectrum

[n64_dev]
db_url = https://raw.githubusercontent.com/RobertPeip/Mister64/db/db.json.zip

[mrext/launchsync]
db_url = https://github.com/wizzomafizzo/mrext/raw/main/releases/launchsync/launchsync.json

[mrext/random]
db_url = https://github.com/wizzomafizzo/mrext/raw/main/releases/random/random.json