[MiSTer]
; storage_priority defines how this tool will use external storage during the installation
;         of files that are designed for external locations (usually games & docs files).
;         
;         * Examples of external storage are USB Drives or CIFS partitions detected by MiSTer.
;
;         * When you have more than one external storage, the one used will be determined
;           by the first path match following the path priority described here:
;             https://mister-devel.github.io/MkDocs_MiSTer/cores/paths/
;
; Options:
;   'prefer_sd' -> This tool will install new files on a external location if a parent folder
;                  is present. (Parent folder examples: games/NES, docs/AO486)
;
;   'prefer_external' -> This tool will always install new files on a external location
;                        even if no parent folders are present.
;
;   'off' -> Disables this feature. Affected files will always be installed in your SD.
storage_priority = 'prefer_external'

; allow_delete options:
;   0 -> Don't allow this tool to delete anything at all.
;   1 -> Allow this tool to delete any old file from previous updates.
;   2 -> Allow this tool to delete only old cores that receive a new version.
allow_delete = 1

; allow_reboot options:
;   0 -> Don't allow this tool to ever reboot automatically.
;   1 -> Allow this tool to reboot the system after any system file has been updated.
;   2 -> Allow this tool to reboot the system only after Linux has been updated.
allow_reboot = 1

; update_linux options:
;   true -> Updates Linux when there is a new update (very recommended).
;   false -> Doesn't update Linux.
update_linux = true

; minimum_system_free_space_mb: Fee space needed to install files with Downloader
;   This minimum applies solely to the system partition (SD card).
;   Reducing this value is not advised.
minimum_system_free_space_mb = 512

; minimum_external_free_space_mb: Free space needed to install files in external storages
;   This minimum applies to all external storages (USBs & CIFS).
;   Reducing this value is not advised.
minimum_external_free_space_mb = 128

; downloader_timeout: Can be tweaked to increase the timeout time in seconds
;   It is useful to increase this value for users with slow connections.
downloader_timeout = 300

; downloader_retries: Can be tweaked to increase the retries per failed download
;   It is useful to increase this value for users with very unstable connections.
downloader_retries = 3

; verbose: when true, will make Downloader output to display additional debug information
;   This is also necessary to be active to display benchmark information.
verbose = false

[mister]
filter = all_filters bios cheats docs extra-utilities font readme arcade utility !computer amiga apple-ii atarist !console gba gb megadrive n64 neogeo psx s32x snes tgfx16 tgfx16-cd wonderswan !other

[n64_dev]
db_url = https://raw.githubusercontent.com/RobertPeip/Mister64/db/db.json.zip

[mrext/launchsync]
db_url = https://github.com/wizzomafizzo/mrext/raw/main/releases/launchsync/launchsync.json

[mrext/random]
db_url = https://github.com/wizzomafizzo/mrext/raw/main/releases/random/random.json